displayName: Add standard security headers
type: middleware
import: github.com/cdwiegand/standard-security-headers-plugin
basePkg: standard_security_headers
summary: 'Adds standard security headers by default'
testData:
  sanitizeExposingHeaders: true
